# skintracker

./: README.md  pom.xml  skincare_tracker.db
src/main/java/com/skincaretracker/: Main.java
src/main/java/com/skincaretracker/controller/: DashboardController.java  LoginController.java  ProductsController.java  ProfileController.java  RegisterController.java  RemindersController.java
src/main/java/com/skincaretracker/model/: Product.java  Reminder.java  User.java
src/main/java/com/skincaretracker/util/: DatabaseManager.java
src/main/resources/style/: style.css
src/main/resources/view/: Products.fxml  Profile.fxml  Register.fxml  Reminders.fxml
